<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\testlexer.cs" />
    <Compile Include="obj\Debug\net6.0\testparser.cs" />
    <Compile Include="obj\Debug\net6.0\testparserBaseListener.cs" />
    <Compile Include="obj\Debug\net6.0\testparserBaseVisitor.cs" />
    <Compile Include="obj\Debug\net6.0\testparserListener.cs" />
    <Compile Include="obj\Debug\net6.0\testparserVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
  </ItemGroup>

</Project>
