# Compiler-C2ASM

./: C2ASM.sln  LICENSE  README  README.md
C2ASM/: ANTLRExtentsions.cs  ASTBaseVisitor.cs  ASTElement.cs  ASTElementConcrete.cs  ASTGenerator.cs  ASTPrinter.cs  ASTSymbolTable.cs  C2ASM.csproj  C2ASMTranslation.cs  CodeContainerComposite.cs  CodeContainerCompositeConcrete.cs  Program.cs  TestVisitor.cs  TypeChecker.cs  testlexer.g4  testparser.g4
C2ASM/Helpers/: TextPreprocessor.cs  TypeMapper.cs
C2ASM/Properties/: launchSettings.json
C2ASM/Scope/: IScope.cs  Scope.cs  Scopes.cs
C2ASM/Semantic Analysis/: SemanticAnalyzer.cs  TypeChecker.cs
C2ASM/TestBench/: ASyntaxTree.dot  CodeStructure.dot  SyntaxTree.dot  source_code.txt  source_code.txt.asm
C2ASM/TypeCheck/: TypeMiner.cs
C2ASM/TypeChecker/: TypeMiner.cs
C2ASM/UT/: UnitTest1.cs
