FUNCTION=1
MAIN=2
RETURN=3
IF=4
ELSE=5
WHILE=6
BREAK=7
PLUS=8
MINUS=9
DIV=10
MULT=11
OR=12
AND=13
NOT=14
EQUAL=15
NEQUAL=16
GT=17
LT=18
GTE=19
LTE=20
QM=21
LP=22
RP=23
LB=24
RB=25
COMMA=26
ASSIGN=27
INT_TYPE=28
DOUBLE_TYPE=29
FLOAT_TYPE=30
CHAR_TYPE=31
VOID_TYPE=32
IDENTIFIER=33
NUMBER=34
CHAR=35
WS=36
'function'=1
'main'=2
'return'=3
'if'=4
'else'=5
'while'=6
'break'=7
'+'=8
'-'=9
'/'=10
'*'=11
'||'=12
'&&'=13
'!'=14
'=='=15
'!='=16
'>'=17
'<'=18
'>='=19
'<='=20
';'=21
'('=22
')'=23
'{'=24
'}'=25
','=26
'='=27
'int'=28
'double'=29
'float'=30
'char'=31
'void'=32
