FUNCTION=1
RETURN=2
IF=3
ELSE=4
WHILE=5
BREAK=6
PLUS=7
MINUS=8
DIV=9
MULT=10
OR=11
AND=12
NOT=13
EQUAL=14
NEQUAL=15
GT=16
LT=17
GTE=18
LTE=19
QM=20
LP=21
RP=22
LB=23
RB=24
COMMA=25
ASSIGN=26
INT_TYPE=27
DOUBLE_TYPE=28
FLOAT_TYPE=29
CHAR_TYPE=30
VOID_TYPE=31
IDENTIFIER=32
NUMBER=33
CHAR=34
WS=35
'function'=1
'return'=2
'if'=3
'else'=4
'while'=5
'break'=6
'+'=7
'-'=8
'/'=9
'*'=10
'||'=11
'&&'=12
'!'=13
'=='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
';'=20
'('=21
')'=22
'{'=23
'}'=24
','=25
'='=26
'int'=27
'double'=28
'float'=29
'char'=30
'void'=31
